# AutoLDPlayer

./: .gitignore  README.md  pom.xml
.cursor/rules/: dnconsole-usage.mdc
src/main/java/com/ldplayer/auto/: LDPlayer.java  LDType.java  LDevice.java
src/main/java/com/ldplayer/auto/examples/: AutoLDPlayerExample.java  InputTest.java
